// see to notification
import AsyncStorage from '@react-native-async-storage/async-storage';

a12ba4f488514c5ec0cacabf6128d697

pink = #f284be
blue = #39b7ff
nav blue = #0265bf
alert red = #e66766

<Appbar.Header>
    <Appbar.BackAction onPress={() => {}} />
    <Appbar.Content title="Title" />
    <Appbar.Action icon="calendar" onPress={() => {}} />
    <Appbar.Action icon="magnify" onPress={() => {}} />
  </Appbar.Header>

---------------------------------------------------------------------

// store
const storeKey = async (key,value) => {
    try {
      await AsyncStorage.setItem(key, value);
    } catch (e) {
        console.log(error);
    }
  };

// access
const getKey = async (key) => {
        try {
          const value = await AsyncStorage.getItem(key);
          if (value !== null) {
            setMyKey(value)
            // value previously stored
          }
        } catch (e) {
          // error reading value
          console.log(e)
        }
      };

// delete
const removeKey = async (key) => {
    try {
      await AsyncStorage.removeItem(key);
    } catch (e) {
        console.log(error);
    }
  };